

***** SU/DOS (R) V1.10 *****

COPYRIGHT 1975 SYSCORP(R)
LOADER V1.10
EXEC VERSION 75.84
64K RAM SYSTEM
101097 BYTES FREE
LOCAL DISK FOUND
LOAD ROM(1): SU/DOS 110

ERROR: UNKNOWN SYSTEM DETECTED!

INITIALIZING SYSCORP(TM) BOOT SYSTEM v19.84
SYSCORP BIOS
SYSCORP-BIOS-1.10.19.84 52EE5.E7.E8
COPYRIGHT 1975-1984 SYSCORP
UPPERMEM: 64 KB

 ██████  ██    ██  ██████   ██████   ██████   ██████  ██████  
██       ██    ██ ██       ██       ██    ██ ██    ██ ██   ██ 
 ██████   ██  ██   ██████  ██       ██    ██ ██████   ██████  
      ██   ████         ██ ██       ██    ██ ██   ██  ██      
 ██████     ██     ██████   ██████   ██████  ██    ██ ██
-------------------------------------------------------------
SU/DOS VERSION 1.10
SYSTEM UNIFIED DISK OPERATING SYSTEM
(C) 1975 SYSTEM CORPORATION (TM)
-------------------------------------------------------------

SUCCESS: BOOT COMPLETE. BEGIN SECURITY CHECK...